# Chat

./: build.gradle
app/: build.gradle
app/schemas/com.chat.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/chat/data/db/dao/: MessageDaoTest.kt
app/src/androidTest/java/com/chat/ui/chat/: UserInputContentKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/chat/data/: ConversationRepository.kt  ConversationRepositoryImpl.kt  MessageRepository.kt  MessageRepositoryImpl.kt
app/src/main/java/com/chat/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/chat/data/db/dao/: ConversationDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/chat/data/db/model/: Conversation.kt  Message.kt  User.kt
app/src/main/java/com/chat/design/: ChatButton.kt  ChatItemBubble.kt  ChatTextField.kt
app/src/main/java/com/chat/design/icon/: ChatIcons.kt
app/src/main/java/com/chat/design/size/: ChatSizing.kt
app/src/main/java/com/chat/di/: AppModule.kt  DaosModule.kt  DataModule.kt
app/src/main/java/com/chat/domain/: FormatDateUseCase.kt  GetChatMessagesUseCase.kt  GetMessageUseCase.kt  GetUserUseCase.kt  HasTailUseCase.kt  IsFirstInSectionUseCase.kt
app/src/main/java/com/chat/domain/model/: ChatMessage.kt
app/src/main/java/com/chat/ui/chat/: Chat.kt  ChatViewModel.kt  UserInput.kt  UserInputViewModel.kt
app/src/main/java/com/chat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chat/: TestConversationRepository.kt  TestMessageRepository.kt
app/src/test/java/com/chat/domain/: FormatDateUseCaseTest.kt  GetChatMessagesUseCaseITTest.kt  GetChatMessagesUseCaseTest.kt  HasTailUseCaseTest.kt  IsFirstInSectionUseCaseTest.kt  MainDispatcherRule.kt
app/src/test/java/com/chat/ui/chat/: ChatViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
